# lava-pay-smart-wash

./: .gitignore  Interface Automação - Histórico de Versões.txt  README.md  convert_aar.ps1  index.html  package-lock.json  package.json  pom.xml  tailwind.config.ts
Javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
android/app/: build.gradle
src/: App.tsx  README-ELGIN-INTEGRATION.md  README-PAYGO-INTEGRATION.md  README-STONE-INTEGRATION.md
src/components/: Footer.tsx  Header.tsx  Layout.tsx  MachineCard.tsx  ProtectedRoute.tsx  StatusBadge.tsx
src/components/admin/: DashboardStats.tsx  DeleteLaundryDialog.tsx  DeleteUserDialog.tsx  EditLaundryDialog.tsx  LaundryForm.tsx  MachineForm.tsx  SearchBar.tsx  SubscriptionForm.tsx  UserForm.tsx
src/components/auth/: EmailInput.tsx  PasswordInput.tsx
src/components/owner/: DashboardStats.tsx  MachineStatus.tsx  RecentPayments.tsx  RevenueChart.tsx
src/components/totem/: CreditCardPaymentForm.tsx  DebitCardPaymentForm.tsx  LaundrySelection.tsx  MachineSelection.tsx  MachineStatus.tsx  PaymentError.tsx  PaymentMethodSelector.tsx  PaymentSuccess.tsx  PaymentSummary.tsx  PixPaymentForm.tsx  ProcessingPayment.tsx  TotemPaymentHandler.tsx
src/components/ui/: progress-custom.tsx  toast.tsx  toaster.tsx  use-toast.ts
src/contexts/: AuthContext.tsx
src/contexts/auth/: AuthContext.tsx  AuthProvider.tsx  AuthRedirect.ts  index.ts  useAuthMethods.ts
src/docs/: ESP32Implementation.md
src/functions/: create_update_profile_function.sql
src/hooks/: use-auth-form.ts  use-toast.ts  useBusinessOwners.tsx  useESP32Monitoring.tsx  useLaundries.tsx  useMachineMonitoring.tsx  useMachines.tsx  useOwnerDashboard.tsx  usePaymentProcessing.tsx  usePayments.tsx  useSessionTimer.tsx  useSubscriptions.tsx  useTotemState.tsx
src/hooks/admin/: usePaymentSettings.tsx  usePaymentValidation.ts  useUserActions.tsx
src/hooks/laundry/: index.ts  useCreateLaundry.tsx  useDeleteLaundry.tsx  (+2 more)
src/lib/: formatters.ts  mercadoPago.ts  mockData.ts
src/migrations/: addStoneColumns.sql  create_machine_commands_table.sql
src/pages/: Admin.tsx  Auth.tsx  Home.tsx  LaundryDashboard.tsx  Owner.tsx  Totem.tsx
src/rpc/: businessOwnerRPC.ts
src/services/: businessOwner.ts  elginPaymentService.ts  esp32Service.ts  laundry.ts  machineService.ts  mercadoPagoService.ts  paygoPaymentService.ts  stonePaymentService.ts
src/supabase/: update_profile_function.sql
src/types/: index.ts  laundry.ts  paygo.d.ts  payment-settings.ts
src/utils/: nativeModules.ts  platform.ts
supabase/: config.toml
supabase/functions/: add_contact_fields_to_profiles.sql  add_contact_fields_to_profiles_call.sql  execute_sql.sql
supabase/migrations/: 20251002000000_add_rpc_function.sql  20251010000000_fix_admin_rpc_function.sql  20251015000000_update_is_admin_function.sql  20251018000000_fix_infinite_recursion_profiles.sql  20251019000000_add_secure_role_functions.sql  20251020000000_create_admin_user.sql
(+121 files in other folders)
