
     ------------------------------------------------------------
     |        Interface Automação - Histórico de Versões        |
     ------------------------------------------------------------


 v1.0.0.0        12/02/2015
----------------------------------------------------------------------
 - Primeira versão.

 v1.1.0.0        30/04/2015
----------------------------------------------------------------------
 - Corrigido: em determinados dispositivos, ao final da contém em
 curso, uma nova operação era automaticamente iniciada, resultando
 no erro -7 e no desfazimento da transação.

 v1.2.0.0        20/05/2015
----------------------------------------------------------------------
 - Removidos caracteres acentuados dos nomes dos métodos da
 classe SaidaTransacao;
 - Adicionado o método "obtemVersoes" na classe "Transacoes", que
 retorna um objeto com a versão da Interface Automação utilizada (JAR)
 e do Aplicativo Cliente que processa a transação (APK);
 - Correção das chamadas ao aplicativo cliente, para o caso em que
 as transações são processadas através de um serviço.


 v1.3.0.0        17/05/2017
----------------------------------------------------------------------
- Alterado formato da biblioteca Interface Automação, de ".jar" para
".aar", sem alterações de funcionalidade em relação à versão antiga.

 v1.4.0.0        13/07/2017
----------------------------------------------------------------------
- Incluída classe Personalizacao, que permite que a automação informe
dados para personalização da aplicação cliente.
- Incluído método resolvePendencia na interface Transacao, permitindo
que a automação resolva transações pendentes com o servidor TEF.
- Incluída classe TransacaoPendenteDados, que permite que a automação
receba e informe os dados de transações pendentes de confirmação/desfazimento
com o servidor TEF.
- Alterada visibilidade dos métodos obtemCodigoFinanciamento,
obtemFinanciamento e do construtor da classe Financiamentos.
- Alterada visibilidade dos métodos obtemTagOperacao e obtemOperacao
da classe Operacoes.
- Alterada visibilidade do método obtemProvedor e do construtor da classe
Provedores.

 v1.5.0.0        27/10/2017
----------------------------------------------------------------------
- O enumerado Provedores passa a ser considerado deprecated.
- Criação dos métodos "obtemNomeProvedor" e "informaNomeProvedor" nas
classes Entrada/SaidaTransacao. Os métodos que utilizavam o enumerado
Provedores passam a ser considerados deprecated.
- Passa a obter dinamicamente as versões da biblioteca e dos clientes
capazes de realizar transações.
- O método obtemVersaoApk da classe Versoes passa a devolver um Map
com o nome das aplicações cliente e suas respectivas versões.
- Ajustes e correções no Javadoc.

 v1.6.0.0        10/12/2018
----------------------------------------------------------------------
- Implementação dos campos saldoVoucher, nomeEstabelecimento,
panMascaradoPadrao, nomeCartaoPadrao, nomePortadorCartao e aidCartao
na classe SaidaTransacao e seus respectivos métodos de obtenção.

 v1.7.0.0        13/08/2019
----------------------------------------------------------------------
- Implementação do campo suportaAbatimentoSaldoVoucher na classe
DadosAutomacao
    - Criação de novos construtores para manter compatibilidade com
    as implementações já existentes.
- Implementação do campo valorDevido na classe SaidaTransacao.

 v1.8.0.0        16/10/2019
----------------------------------------------------------------------
- Implementados campos relativos ao Comprovante Gráfico na
SaidaTransacao.

 v2.0.0.0        21/11/2019
----------------------------------------------------------------------
- Criado Serviço para fazer a comunicação com o apk Cliente, substituindo
a antiga Activity "invisível".
- Passa a transportar os dados para o Cliente via URI, ao invés de objeto
serializado.

 v2.0.0.1        27/11/2019
----------------------------------------------------------------------
- Correção para transporte de arquivos via URI.
- Implementação para troca de fonte do texto.

 v2.0.0.2        20/03/2020
----------------------------------------------------------------------
- Correção leak serviço.
- Passa a aceitar que tenha duas automações instaladas.
- Correção URI comprovantes.
- Atualização SDK 29.
- Atualização para compatibilidade da classe Personalização com versões anteriores.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'

v2.0.0.3        22/04/2020
----------------------------------------------------------------------
- Correção cor de fundo tela: no caso de personalização, estava exibindo a cor errada.
- Passa a realizar a confirmação da transação em segundo plano.
- Adição de novos campos.
- Implementação unique id.
- Correção comprovantes retornados por uri, não estava pegando o último digíto dos mesmos.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'

v2.0.0.4        12/06/2020
----------------------------------------------------------------------
- Correção serviço: chamada transação não fica bloqueada.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'

v2.0.0.5        31/07/2020
----------------------------------------------------------------------
- Correção uri type de Modalidade Transação.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'

v2.0.0.6        09/09/2020
----------------------------------------------------------------------
- Correção: estava ocorrendo crash caso fossem realizadas chamadas de transações fora da thread
principal.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'

v2.0.0.7        09/10/2020
----------------------------------------------------------------------
- Nova Funcionalidade: Adição de campos para obter a modalidade de pagamento e a forma de
identificação do portador de carteira virtual na classe SaidaTransacao.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'

v2.0.0.8        13/10/2020
----------------------------------------------------------------------
- Correção: Alteração do item do enum ModalidadesPagamento de CARTEIRA_VIRTUAL para
PAGAMENTO_CARTEIRA_VIRTUAL.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'

v2.1.0.0        07/10/2021
----------------------------------------------------------------------
- Nova funcionalidade: Permite integração direta de aplicativo de automação com aplicativo de
 pagamento via URI. Caso em que não é necessário a inclusão da interface automação na automação.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'

v2.1.0.1        14/01/2022
----------------------------------------------------------------------
- Nova funcionalidade: Passa a permitir a alteração da cor do texto da toolbar.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'


v2.1.0.2        27/09/2022
----------------------------------------------------------------------
- Correção: Ajuste para envio do logo no Android 11 ou superior.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'


v2.1.0.3        21/10/2022
----------------------------------------------------------------------
- Correção: Ajustado o comprovante enviado via URI, removidos os ;

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'


v2.1.0.4        30/11/2022
----------------------------------------------------------------------
- Correção: ao pegar os valores do icone transformado em Base64 o
 getQueryParameter estava substituindo os valores "+" por
 " " (espaço), por isso foi trocado pelo getQueryParameters.

***ATENÇÃO***
- Para usar a interface automação é necessário adicionar ao build.gradle da automação:
    implementation 'org.apache.commons:commons-lang3:3.9'